apiVersion: v1
kind: Secret
metadata:
  name: nelly-certificate
  namespace: nelly-v1
type: kubernetes.io/tls
stringData:
  tls.crt: "developer"
  tls.key: "password"

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...

